<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Usha Jagannathan IFT301 Online Class -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sparky the Sun Devil</title>
<style type="text/css">
body 
    {margin:0;
	padding:0;
	background-color: #CCC;
	font-family:Arial, Helvetica, sans-serif;
	} 
#wrapper 
	{margin:10px;
	padding:0;
	width:1000px;
	height:750px;
	} 
#header 
    {width:990px;
	height:90px;
	background-color:#990033;
	margin:0;
	padding:5px;
    } 
#sideBar 
    {width:200px;
	height:630px;
	margin:0;
	padding:0;
	background-color: #ffb310;
	float:left;
	} 
.contact 
	{width:180px;
	height:auto;
	margin:5px;
	padding:5px;
	background-color:#990033;
	color:#FFFFFF;
	}
ul>li
	{list-style:none;
	}
#mainContent
	{width:790px;
	height:620px;
	background-color:#fff;
	float:right;
	margin:0;
	padding:5px;
	}
#header h1 
	{font-size:2.5em;
	color: #FFFFFF;
	}
span.year
	{color:#ffb310;
	}
p, q
	{font-size:1em;
	color:#666666;
	}
q
	{font-style:italic;
	}
h1
	{font-size:2em;
	color:#000000;
	}
h2  
	{font-size:1.5em;
	color:#000000;
	}
a
	{font-weight:bold;
	text-decoration:underline;
	color:#FFB310;
	font-size:1em;
	}
h1+p
	{color:#FFB310;
	}
span.year
	{font-size:1.25em;
	}
ul.nav
	{margin-bottom: 15px;
	margin-left:0;
	}
ul.nav li 
	{margin-bottom:2px;
	}
ul.nav a
	{padding: 5px 5px 5px 15px;
	display: block; 
	width: 130px;  
	text-decoration: none;
	background:#990033;
	color:#ffffff;
	}
ul.nav a:hover, ul.nav a:active
	{background:#ffffff;
	color: #000;
	}
a:visited
	{color:#CCCCCC;
	}
h1+p:first-letter 
	{font-size:2em;
	}
</style>
</head>

<body>
<div id="wrapper">

<div id="header">
	<h1>Sparky the Sun Devil</h1>
</div>

<div id="sideBar">
	<ul class="nav">
		<li><a href="http://asu.edu">Sparky's Home</a></li>
        <li><a href="https://magazine.asu.edu/september-2015/articles/featured-articles/look-life-behind-costume-asu%E2%80%99s-beloved-mascot">Our Mascot</a></li>
		<li><a href="https://eoss.asu.edu/sites/default/files/SparkyFAQs.pdf">Sparky FAQs</a></li>
   		<li><a href="http://www.asu.edu/vppa/photogallery/fangallery/1.htm">Sparky Gallery</a></li>
	</ul>
    <h2> Contact Me:</h2>
    <ul class="contact"><li>Phone: (480) Sun-Devil</li>
    	<li>Email: <a href="mailto:sparky@asu.edu">sparky@asu.edu</a></li>
        <li>Website: <a href="http://asu.edu">http://asu.edu</a></li>
    </ul>
</div>

<div id="mainContent">
	<h1>Sparky the Sun Devil</h1>
	<p>My homepage is a showcase of my talents and interests.</p>
	<p>Please surf my site to get to know me and my work better. If you are interested in hiring me, please 
	contact my via phone or email. </p>
    <q>Fight, Devils Down The Field! Fight With Your Might and Don't Ever Yield!</q>

    <h2>The real life of Sparky</h2>
    <p>Find out more about my the life of Sparky by viewing my 
	<a href="http://cronkitezine.asu.edu/spring2005/sparky.html">resume</a>.</p>
    
    <h2>Gallery</h2>
    <p>See more about me and the sun devil spirit by viewing my 
	<a href="http://www.asu.edu/vppa/photogallery/fangallery/1.htm">gallery</a>.</p>
    
    <h2>About Me</h2>
    <p>I am the official mascot of Arizona State University. Originally the ASU athletic teams' mascot was an 
	owl, then became a "Normal" (named for the Tempe Normal School), then was later changed to a bulldog. The 
	State Press, the student newspaper, ran frequent appeals during the fall of <span class="year">1946</span>, 
	urging the Bulldog to be replaced by the new Sun Devil. On November 8 of that year the student body voted 
	819 to 196 to make the change. On November 20, as reported by the Arizona Republic, the student council 
	made it official. The following day, the first Arizona State team played as the Sun Devils. In 
	<span class="year">1948</span>, an alumnus and Disney illustrator by the name of Bert Anthony designed 
	Sparky, an imp with a trident (also described as a pitchfork).</p>
</div>

</div>

</body>
</html>